body{
    min-height: 100vh;
}

.container{
    min-height: 100vh;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.card{
    margin: auto;
    padding: 1em 0.5em;
}

h4 , h3 , h5{
    text-align: center ;
    padding-bottom: 0.5em;
}

.formfloatig{
    position: relative;
    padding-bottom: .4em;
    height: 100%;
}

.form-control:focus + .formLabel,
.form-control:not(:placeholder-shown) + .formLabel{
    transform: translateY(0) scale(.5);
    transform-origin: left top;
    color: rgba(74, 132, 248, 0.8);
}

.formLabel{
    color: gray;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 15px;
    transform: translateY(7px);
    transition: transform .5s, color .3s
}

.selectLabel{
    color: gray;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 15px;
    transform: translateY(7px);
    transition: transform .5s, color .3s
}

.form-select:focus + .selectLabel{
    transform: translateY(0) scale(.5);
    transform-origin: left top;
    color: rgba(74, 132, 248, 0.8);
}


.arrayLike .form-control-array{
    width: 90%;
}

.buttons{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

@media screen and (max-width: 768px){
    .buttons{
        flex-direction: column;
    }
}
    


.arrayLike{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
    width: 100%;
}

.isFill{
    transform: translateY(0) scale(.5);
    transform-origin: left top;
    color: rgba(74, 132, 248, 0.8);
}
